{"name":"nugas.","short_name":"nugas.","start_url":"/","display":"standalone","background_color":"#111315","theme_color":"#111315","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
